{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kantor_Bea_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Kantor_Bea_lab2Context-39382288-9ff0-48c5-951f-22a80d95f38e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}